<!DOCTYPE html>
<html>
   <head>
      <title> redirecting... </title>
      <meta http-equiv = "refresh" content = "2; url = http://aashishsingla.great-site.net/" />
      <style>
        body {
            background-image: url("images/bg.jpg");
        }
        #dots {
           animation: blinker 0.8s ease infinite;
        }
        @keyframes blinker {
            50% {
                color: rgba(95, 95, 95, 0.636);
            }
        }
      </style>
   </head>
   <body>
       <h1> <div id="dots"> please wait while you are being redirected...</div> </h1>
   </body>
</html>